<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GameDev/Games/Jogos-Monogame/Mono-PongGame/Content/Hit SFX.wav</SourceFile>
  <SourceTime>2016-01-26T07:53:30-02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GameDev/Games/Jogos-Monogame/Mono-PongGame/Content/bin/DesktopGL/Hit SFX.xnb</DestFile>
  <DestTime>2025-05-04T21:41:47.11733-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>