<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GameDev/Games/Jogos-Monogame/Mono-PongGame/Content/Score.spritefont</SourceFile>
  <SourceTime>2024-08-16T14:04:56-03:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GameDev/Games/Jogos-Monogame/Mono-PongGame/Content/bin/DesktopGL/Score.xnb</DestFile>
  <DestTime>2025-04-30T22:32:08.0763281-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>