<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GameDev/Games/Jogos-Monogame/Mono-PongGame/Content/Title.spritefont</SourceFile>
  <SourceTime>2025-05-01T01:10:45.6932227-03:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GameDev/Games/Jogos-Monogame/Mono-PongGame/Content/bin/DesktopGL/Content/Title.xnb</DestFile>
  <DestTime>2025-05-01T01:28:00.9634024-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>